# PDN

./: PDN.sln
PDN.Application/: DISevices.cs  PDN.Application.csproj
PDN.Application/Behaviors/: ValidationBehavior.cs
PDN.Application/Commands/Project/Create/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs  CreateProjectCommandValidator.cs
PDN.Application/Commands/Project/Delete/: DeleteProjectCommand.cs  DeleteProjectCommandHandler.cs  DeleteProjectCommandValidator.cs
PDN.Application/Commands/Project/Update/: UpdateProjectCommand.cs  UpdateProjectCommandHandler.cs  UpdateProjectCommandValidator.cs
PDN.Application/Commands/Task/Create/: CreateTaskCommand.cs  CreateTaskCommandHandler.cs  CreateTaskCommandValidator.cs
PDN.Application/Commands/Task/Delete/: DeleteTaskCommand.cs  DeleteTaskCommandHandler.cs  DeleteTaskCommandValidator.cs
PDN.Application/Commands/Task/Update/: UpdateTaskCommand.cs  UpdateTaskCommandHandler.cs  UpdateTaskCommandValidator.cs
PDN.Application/Exception/Application/: ApplicationException.cs
PDN.Application/Exception/Validation/: ValidationException.cs
PDN.Application/Mapper/: ProjectDTOProfile.cs  TaskDTOProfile.cs
PDN.Application/Queries/Projects/GetAll/: GetAllProjectsDTO.cs  GetAllProjectsQuery.cs  GetAllProjectsQueryHandler.cs
PDN.Application/Queries/Projects/GetById/: GetProjectDTO.cs  GetProjectQuery.cs  GetProjectQueryHandler.cs
PDN.Application/Queries/Tasks/GetAll/: GetAllTasksDTO.cs  GetAllTasksQuery.cs  GetAllTasksQueryHandler.cs
PDN.Application/Queries/Tasks/GetById/: GetTaskDTO.cs  GetTaskQuery.cs  GetTaskQueryHandler.cs
PDN.Application/StateSaver/: IStateSaver.cs
PDN.Domain/PDN.Domain/: PDN.Domain.csproj
PDN.Domain/PDN.Domain/Commands/Projects/: IProjectCommandRepo.cs
PDN.Domain/PDN.Domain/Commands/Tasks/: ITaskCommandRepo.cs
PDN.Domain/PDN.Domain/Commands/Teams/: ITeamCommandRepository.cs
PDN.Domain/PDN.Domain/Entities/Projects/: Project.cs
PDN.Domain/PDN.Domain/Entities/Tasks/: Task.cs
PDN.Domain/PDN.Domain/Entities/Teams/: Team.cs
PDN.Domain/PDN.Domain/Enums/: TaskStatus.cs
PDN.Domain/PDN.Domain/Queries/Projects/: IProjectQueryRepo.cs
PDN.Domain/PDN.Domain/Queries/Tasks/: ITaskQueryRepo.cs
PDN.Domain/PDN.Domain/Queries/Teams/: ITeamQueryRepo.cs
PDN.EndPoint/PDN.EndPoint/: DISevices.cs  PDN.EndPoint.csproj  Program.cs  appsettings.json
PDN.EndPoint/PDN.EndPoint/Controllers/: HomeController.cs
PDN.EndPoint/PDN.EndPoint/MiddleWares/: ExceptionHandlingMW.cs
PDN.EndPoint/PDN.EndPoint/Models/: ErrorViewModel.cs
PDN.EndPoint/PDN.EndPoint/Properties/: launchSettings.json
PDN.EndPoint/PDN.EndPoint/Views/: _ViewImports.cshtml
PDN.EndPoint/PDN.EndPoint/Views/Shared/: _Layout.cshtml
PDN.Infrastructure/PDN.Infrastructure/: DISevices.cs  PDN.Infrastructure.csproj
PDN.Infrastructure/PDN.Infrastructure/DBContexts/: PDNDBContext.cs
PDN.Infrastructure/PDN.Infrastructure/DBSeed/: DBSeeder.cs
PDN.Infrastructure/PDN.Infrastructure/Migrations/: 20240502103118_init.Designer.cs  20240502103118_init.cs  PDNDBContextModelSnapshot.cs
PDN.Infrastructure/PDN.Infrastructure/Repo/Commands/Base/: CommandRepo.cs
PDN.Infrastructure/PDN.Infrastructure/StateSaver/: StateSaver.cs
PDN.Presentation/: DISevices.cs  PDN.Presentation.csproj
PDN.Presentation/Controllers/: ProjectController.cs  TaskController.cs
Shared/PDN.Shared.Abstraction/: PDN.Shared.Abstraction.csproj
Shared/PDN.Shared.Abstraction/Commans/: ICommandRepo.cs
Shared/PDN.Shared.Abstraction/Entities/: BaseEntity.cs
Shared/PDN.Shared.Abstraction/Queries/: IQueryRepo.cs
(+5 files in other folders)
