<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\" />
    <Folder Include="Entities\Teams\" />
    <Folder Include="Entities\Tasks\" />
    <Folder Include="Entities\Projects\" />
    <Folder Include="Enums\" />
  </ItemGroup>

</Project>
